@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url(contact.css);
@import url(mainHeader.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* DEFINICOES */
:root{
    --font-pattern:"Roboto", sans-serif;

    --color-text:#f1f1f1;
    --color-text-desc:#727272;

    --heading1:1.75rem; /*28px*/
    --heading2:1.5rem; /*24px - semi-bold*/
    --heading3:1.25rem; /*20px*/

    --text1:1rem; /*16px*/
    --text2:0.87rem; /*14px - body*/
    --text3:0.72rem; /*12px - details*/
    --textBigSize:1.05rem;

    --spacing-cells:1rem;
    --spacing-text:.35rem;
    --padding-pattern:1.5rem 1rem;
    --padding-sm:1.1rem .9rem;

    --internal-padding-input:.8rem .5rem ;
}
html, body{
    scroll-behavior: smooth;
    position: relative;
    font-family: var(--font-pattern);
    background-color: #101014;
}
.globalMain{
    width: 100%;
    color: var(--color-text);
}
.heroContainer, .leftSide, .rightSide{
    padding: 1rem;
}
.heroContent{
    width: 100%;
    max-width: 1150px;
    margin:  0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.heroInter{
    width: 100%;
    max-width: 1100px;
    height: 300px;
    background-color: #121216;
    margin:  0 auto;
    border-radius: .4rem;
}
.heroInter img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.leftSide{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.recentWorks img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recentWorks, .skills{
    width: 100%;
    max-width: 540px;
    height: 300px;
}
.recentWorks, .skills{
    background-color: #121216;
    border-radius: .4rem;
}
.rightSide > h3{
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 1rem;
    font-weight: 400;
}
.rightSideContent{
    margin: 0 auto;
    width: 100%;
    max-width: 1100px;
    background-color: #101014;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 1rem;
}
.boxApresentation{
    width: 100%;
    border-radius: .3rem;
    height: 300px;
    background-color: #121216;
}
.boxApresentation img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .4rem;
}

@media screen and (max-width:600px) {
    .leftSide{
        flex-direction: column-reverse;
    }
    .rightSideContent{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:470px) {
    .rightSideContent{
        grid-template-columns: 1fr;
    }
}